<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\Admin\Documents\Front-End\HtmlJavascript\project.css">
</head>
<title>home</title>

<body>
    <div class="page">
        <h1 class="display-4">Enter your playercard details:</h1>
        <h6>Enter your name</h6>
        <div class="username">
            <input id="Username" type="text"></input><br>
        </div>
        <h6>Enter your gamertag</h6>
           <div class="username">
            <input id="Username" type="text"></input><br>
        </div>
        <h6>Enter your main char</h6>
           <div class="username">
            <input id="Username" type="text"></input><br>
        </div>
        <h6>Enter your side char</h6>
           <div class="username">
            <input id="Username" type="text"></input><br>
        </div>
        <h6>h6. Bootstrap heading</h6>
        <div class="donebtn">
            <button id="done" onclick="playerCard()" class="primary">Log out</button>
        </div>
    </div>
    <script src="login.js"></script>
</body>


</html>